# Azunt.Web

./: README.md
identity/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  appsettings.json
identity/Azunt.Web/Azunt.Web/Components/: App.razor
identity/Azunt.Web/Azunt.Web/Components/Account/: PasskeyInputModel.cs
identity/Azunt.Web/Azunt.Web/Components/Account/Pages/: ConfirmEmailChange.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
identity/Azunt.Web/Azunt.Web/Components/Account/Pages/Manage/: EnableAuthenticator.razor  RenamePasskey.razor  SetPassword.razor
identity/Azunt.Web/Azunt.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
identity/Azunt.Web/Azunt.Web/Data/: ApplicationDbContext.cs
identity/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
src/Azunt.Web/: Azunt.Web.slnx
src/Azunt.Web/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.Web/Azunt.SqlServer/dbo/Tables/: Customers.sql  Disputes.sql  InvoiceItems.sql  InvoiceNumberSequences.sql  Invoices.sql  Payments.sql  Refunds.sql
src/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.Web/Azunt.Web/Billing/: BillingDbContext.cs
src/Azunt.Web/Azunt.Web/Billing/Data/: BillingDbContext.cs
src/Azunt.Web/Azunt.Web/Billing/Domain/: Customer.cs  CustomerType.cs  Invoice.cs  InvoiceItem.cs  InvoiceNumberSequence.cs  InvoiceStatus.cs
src/Azunt.Web/Azunt.Web/Billing/Services/: FakeEmailSender.cs  FileSystemStorage.cs  IEmailSender.cs  IFileStorage.cs  IInvoiceNumberService.cs  IInvoicePdfService.cs  IInvoiceService.cs  InboxService.cs  InvoiceNumberService.cs  InvoiceService.cs  Outbox.cs  QuestPdfInvoiceService.cs
src/Azunt.Web/Azunt.Web/Components/: App.razor  _Imports.razor
src/Azunt.Web/Azunt.Web/Components/Account/: IdentityNoOpEmailSender.cs  PasskeyOperation.cs
src/Azunt.Web/Azunt.Web/Components/Account/Pages/: Login.razor  ResendEmailConfirmation.razor
src/Azunt.Web/Azunt.Web/Components/Account/Pages/Manage/: DeletePersonalData.razor  ExternalLogins.razor
src/Azunt.Web/Azunt.Web/Components/Layout/: NavMenu.razor
src/Azunt.Web/Azunt.Web/Controllers/: AnalyticsController.cs  CheckoutController.cs  StripePaymentsController.cs
src/Azunt.Web/Azunt.Web/Data/: ApplicationUser.cs
src/Azunt.Web/Azunt.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Azunt.Web/Azunt.Web/Models/: Device.cs  Product.cs
src/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
src/Azunt.Web/Azunt.Web/Services/Interfaces/: IEncryptionService.cs
src/Azunt.Web/Azunt.Web/Settings/: AzureBlobSettings.cs  StripeSettings.cs
src/identity/Azunt.Web/: Azunt.Web.slnx
src/identity/Azunt.Web/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/identity/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  appsettings.json
src/identity/Azunt.Web/Azunt.Web/Components/: Routes.razor
src/identity/Azunt.Web/Azunt.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/identity/Azunt.Web/Azunt.Web/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  LoginWith2fa.razor  ResetPassword.razor
src/identity/Azunt.Web/Azunt.Web/Components/Account/Shared/: ManageLayout.razor
src/identity/Azunt.Web/Azunt.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/identity/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
(+9 files in other folders)
